<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>chromium从编译到入门开发</title>
  <meta name="description" content="chromium从编译到入门开发">

  <link rel="stylesheet" href="/page/assets/main.css">
  <link rel="canonical" href="https://cjjmem.github.io/page/page/jekyll/update/2017/12/05/chromium-01-developer.html">
  <link rel="alternate" type="application/rss+xml" title="小浪Blog" href="/page/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/page/">小浪Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/page/about/">关于我</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/page/resume/">我的简历</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">chromium从编译到入门开发</h1>
    <p class="post-meta">
      <time datetime="2017-12-05T10:56:00+08:00" itemprop="datePublished">
        
        Dec 5, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="chromium从编译到入门开发">chromium从编译到入门开发</h1>

<p>chromium因为环境问题编译一直出现报错，断断续续的等待终于编译出第一个chromium浏览器,然而这才是开始，接下来让我们认识一下chromium….</p>

<p><em>以下资料来源于网络以及开发过程中整理而得</em>。</p>

<h2 id="chromium-简介">chromium 简介</h2>

<h2 id="目录结构">目录结构</h2>

<ul>
  <li><strong>cc 层</strong> chromium 合成层，实现网页绘制并贴到屏幕上等操作</li>
  <li><strong>base库</strong> chromium基础库，类似字符串操作等一系列c++基础库</li>
  <li><strong>third_party/WebKit/public/platform/Platform.h</strong> ，各种和操作系统打交道的接口，例如菜单、文件读写、窗口操作等</li>
  <li><strong>v8</strong> js引擎</li>
  <li><strong>skia</strong> 为Android开发谷歌的Skia的图形库</li>
  <li><strong>android_webview</strong> 提供适合集成到Android平台的src /content的封装接口。</li>
  <li><strong>apps</strong> chrome应用相关。</li>
  <li><strong>base</strong> 所有子项目之间共享的通用代码。它包含像字符串操作，通用程序等。只有当超过一个顶级项目之间共享的代码才能放到这里。</li>
  <li><strong>breakpad</strong> 谷歌的开源崩溃报告的项目。直接从谷歌代码版本库拉取。</li>
  <li><strong>build</strong> 构建相关的配置，由所有项目共享。</li>
  <li><strong>chrome</strong> chromium浏览器主程序模块实现代码，核心代码。</li>
  <li><strong>chrome/test/data</strong> 运行某些测试的数据文件。</li>
  <li><strong>components</strong> 浏览器依赖的组件目录。</li>
  <li><strong>content</strong> 一个多进程沙箱浏览器渲染页面的核心代码。</li>
  <li><strong>net</strong> 为chromium开发的网络功能库。</li>
  <li><strong>sandbox</strong> 沙箱项目，阻止渲染器修改系统。</li>
  <li><strong>sql</strong> sqlite的封装。</li>
  <li><strong>testing</strong> 用来单元测试的代码。</li>
  <li><strong>third_party</strong> 第三方库，如图像解码器和压缩库等。</li>
  <li><strong>ui/GFX</strong> 共享</li>
  <li><strong>图形类</strong> 这些是Chromium的图形用户界面的基础。</li>
  <li>
    <p><strong>ui/view</strong> UI开发的简单框架，提供渲染，布局和事件处理一个简单的框架。大部分的浏览器的用户界面的在该系统中实现。该目录包含了基本对象。</p>
  </li>
  <li><strong>url</strong> 谷歌的开源URL解析和标准化库。</li>
</ul>

<h2 id="编辑器使用">编辑器使用</h2>

<p>入门开发者觉得郁闷就是看不到网上所有生成多个.sln解决方案，而使用
由于打开all.sln解决方案里面涉及5000多个项目，费时。建议使用，Sublime Text 编译器</p>

<ul>
  <li>安装g++</li>
  <li>安装Ctags</li>
</ul>

<h2 id="代码修改积累">代码修改积累</h2>

<h3 id="1配置中文默认搜索引擎">1.配置中文默认搜索引擎</h3>

<p>在src\chrome\browser\search_engines\template_url_prepopulate_data.cc中修改</p>

<p>在engines_CN中加入“chinaso“，就是prepopulated_engines.json定义的搜索引擎</p>

<div class="highlighter-rouge"><pre class="highlight"><code>const PrepopulatedEngine* engines_CN[] =
    { &amp;chinaso, &amp;baidu, &amp;sogou, &amp;soso, &amp;google };
</code></pre>
</div>

<p><a href="http://blog.csdn.net/ljm198745/article/details/42098985">参考</a></p>

<h3 id="2修改浏览器名字logo文案等">2.修改浏览器名字,LOGO,文案等</h3>

<ul>
  <li>浏览器名称
```
..\src\chrome\app\theme\chromium\BRANDING</li>
</ul>

<p>COMPANY_FULLNAME=The Chromium Authors
COMPANY_SHORTNAME=The Chromium Authors
PRODUCT_FULLNAME=Chromium
PRODUCT_SHORTNAME=Chromium
PRODUCT_INSTALLER_FULLNAME=Chromium Installer
PRODUCT_INSTALLER_SHORTNAME=Chromium Installer
COPYRIGHT=Copyright 2017 The Chromium Authors. All rights reserved.
MAC_BUNDLE_ID=org.chromium.Chromium
MAC_CREATOR_CODE=Cr24</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
* LOGO图标

</code></pre>
</div>
<p>..\src\chrome\app\theme\chromium
..\src\chrome\app\theme\chromium\win\chromium.ico
..\src\chrome\app\theme\chromium\win\tiles\Logo.png
..\src\chrome\app\theme\chromium\win\tiles\SmallLogo.png
..\src\chrome\app\theme\default_100_percent
..\src\chrome\app\theme\default_200_percent</p>
<div class="highlighter-rouge"><pre class="highlight"><code>
* 所有各种语言的文案 **.xtb**语言包
</code></pre>
</div>
<p>..\src\chrome\app\resources
..\src\components\strings</p>
<div class="highlighter-rouge"><pre class="highlight"><code>
## 增加默认插件

由于对Chromium源码不熟悉，看到网上各种关于添加默认插件Blog比较旧，采用以下方法进行尝试：

```c++
// ..src\chromiums\chromium\src\chrome\browser\extensions\component_loader.cc

// 注释默认安装

void ComponentLoader::AddHotwordAudioVerificationApp() {
// #if defined(ENABLE_HOTWORDING)
//  if (HotwordServiceFactory::IsAlwaysOnAvailable()) {
    Add(IDR_HOTWORD_AUDIO_VERIFICATION_MANIFEST,
        base::FilePath(FILE_PATH_LITERAL("hotword_audio_verification")));
//  }
// #endif
}

</code></pre>
</div>

<h2 id="参考文档">参考文档</h2>

<ul>
  <li><a href="http://dev.chromium.org/developers/design-documents/gpu-accelerated-compositing-in-chrome">关于硬件加速的基本知识</a></li>
  <li><a href="http://blog.csdn.net/jianglong0156/article/details/45646271">chromium定制启动首页</a></li>
  <li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/">文档</a></li>
  <li><a href="https://ahangchen.gitbooks.io/chromium_doc_zh/content/en/General_Architecture/"></a></li>
</ul>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">小浪Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              小浪Blog
            
            </li>
            
            <li><a href="mailto:474647150@qq.com">474647150@qq.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/cjjmem"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">cjjmem</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>其實很簡單</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
